<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乡村振兴-政策</title>
    <link rel="stylesheet" href="../css/zc.css">
    <style>
        
    </style>
</head>
<body>
    <div id="top"><img src="../img/17.png"></div>
    <div id="dh">
        <ul>
            <li><a href="../html/首页.html">首页</a></li>
            <li><a href="../html/政策.html">政策</a></li>
            <li><a href="../html/助农服务.html">助农服务</a></li>
            <li><a href="../html/农业百科.html">农业百科</a></li>
            <li><a href="../html/红色精神.html">红色精神</a></li>
            <li><a href="../html/最新成果.html">最新成果</a></li>
            <li><a href="../html/留言.html">留言</a></li>
            <li><a href="../html/登录.html">登录</a></li>
        </ul>
        <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4156699_i9rfozb6ac.css">
        <div class="l1">
            <i class="iconfont icon-sousuoxiao"></i>
        </div>
        <div class="ss">
            <input class="ip" type="s" placeholder="请输入您要搜索的内容">
            <button class="bt">确认</button>
            <div class="qc"><i class="qc1"></i></div>
        </div>
    </div>


        <div class="zhuti">
        <div class="zc1">
            <h1>
                关于乡村振兴的相关政策
            </h1>
            <h2>乡村振兴政策主要包括乡村产业振兴、人才振兴、文化振兴、生态振兴、组织振兴这五个方面。</h2>
            <img src="zc1.jpg">
        </div>
        </div>
        <div class="zc2">
            <div class="z1">
                <h2>乡村产业振兴</h2>
                <p>通过优化农村资源配置、增加农民收入、提升农村生活质量，实施“一村一策”计划，推进“三农”信息化，加强农村基础设施建设，推行新型乡村合作组织等措施，激发农村活力，促进农业经济健康发展。</p>
                <img src="z1.jpg">
            </div>
            <div class="z2">
                <h2>人才振兴</h2>
                <p>把人力资本开发放在首要位置，畅通智力、技术、管理下乡通道，造就更多乡土人才，聚天下人才而用之。</p>
                <img src="z2.jpg">
            </div>
            <div class="z3">
                <h2>文化振兴</h2>
                <p>传承发展乡村优秀传统文化，培育文明乡风、良好家风、淳朴民风，建设邻里守望、诚信重礼、勤俭节约的文明乡村。</p>
                <img src="z3.jpg">
            </div>
            <div class="z4">
                <h2>生态振兴</h2>
                <p>强化资源保护与节约利用，推进农业清洁生产，集中治理农业环境突出问题，实现农业绿色发展，推进美丽宜居乡村建设，持续改善农村人居环境。</p>
                <img src="z4.jpg">
            </div>
            <div class="z5">
                <h2>组织振兴</h2>
                <p>建立健全党委领导、政府负责、社会协同、公众参与、法治保障的现代乡村社会治理体制，推动乡村组织振兴，打造充满活力、和谐有序的善治乡村。</p>
                <img src="z5.jpg">
            </div>
        </div>






        <div class="wrapper">
            <div class="cube">
              <div class="one"><img src="../img/zft1.jpg"></div>
              <div class="two"><img src="../img/zft1.jpg"></div>
              <div class="three"><img src="../img/zft1.jpg"></div>
              <div class="four"><img src="../img/zft1.jpg"></div>
              <div class="five"><img src="../img/zft1.jpg"></div>
              <div class="six"><img src="../img/zft1.jpg"></div>
            </div>
          </div>
        
            <div class="bd">
                <div class="wz">
                    <h1>相关材料</h1>
                    <li><a href="../html/11.html">实施原则</a></li>
                    <li><a href="../html/11.html">实施意义</a></li>
                    <li><a href="../html/11.html">实施关键</a></li>
                    <li><a href="../html/11.html">实施时间</a></li>
                    <li><a href="../html/11.html">实施路径</a></li>
                    <li><a href="../html/11.html">实施方案</a></li>
                    <li><a href="../html/11.html">国家立法</a></li>
                    <li><a href="../html/11.html">实施目的</a></li>
                    <li><a href="../html/11.html">修改方案</a></li>
                    <li><a href="../html/11.html">各地实施</a></li>
                    <li><a href="../html/11.html">管理机构</a></li>
                    <li><a href="../html/11.html">财政投入</a></li>
                    <li><a href="../html/11.html">社会影响</a></li>
                    <li><a href="../html/11.html">相关文件</a></li>
                    <li><a href="../html/11.html">年度字词</a></li>
                    <li><a href="../html/11.html">媒体报道</a></li>
                </div>
                <div class="wz1">
                    <img src="../img/m1.jpg">
                    <img src="../img/m2.jpg">
                    <img src="../img/m3.jpg">
                </div>
            </div>
        <div class="hddb">
            <button id="backToTop" style="display: none;"><a href="#">回到顶部</a></button>
        </div>
        <script src="../js/hddb.js"></script>
        <div class="jz">
           <ul>
            <li><a href="../html/首页.html">乡村振兴网</a></li>
            <li><a href="../html/关于本网.html">关于本网</a></li>
            <li><a href="../html/网站声明.html">网站声明</a></li>
            <li><a href="../html/关于我们.html">关于我们</a></li>
           </ul>
           <p>Copyright © 2024  废物乐园</p>
        </div>
        </body>
        </html>