<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乡村振兴-关于我们</title>
    <link rel="stylesheet" href="../css/nybk.css">
    <style>
        
    </style>
</head>
<body>
    
    <div id="top"><img src="../img/17.png"></div>
    <div id="dh">
        <ul>
            <li><a href="../html/首页.html">首页</a></li>
            <li><a href="../html/政策.html">政策</a></li>
            <li><a href="../html/助农服务.html">助农服务</a></li>
            <li><a href="../html/农业百科.html">农业百科</a></li>
            <li><a href="../html/红色精神.html">红色精神</a></li>
            <li><a href="../html/最新成果.html">最新成果</a></li>
            <li><a href="../html/留言.html">留言</a></li>
            <li><a href="../html/登录.html">登录</a></li>
        </ul>
        <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4156699_i9rfozb6ac.css">
        <div class="l1">
            <i class="iconfont icon-sousuoxiao"></i>
        </div>
        <div class="ss">
            <input class="ip" type="s" placeholder="请输入您要搜索的内容">
            <button class="bt">确认</button>
            <div class="qc"><i class="qc1"></i></div>
        </div>
    </div>


        <div class="zhuti">
            <h1>关于我们</h1>
            <p>帅哥钟少和他的小弟李嫒设计</p>
        </div>


    <div class="wrapper">
        <div class="cube">
          <div class="one"><img src="../img/zft1.jpg"></div>
          <div class="two"><img src="../img/zft1.jpg"></div>
          <div class="three"><img src="../img/zft1.jpg"></div>
          <div class="four"><img src="../img/zft1.jpg"></div>
          <div class="five"><img src="../img/zft1.jpg"></div>
          <div class="six"><img src="../img/zft1.jpg"></div>
        </div>
      </div>

      <div class="bd">
        <div class="wz">
            <h1>相关材料</h1>
            <li><a href="../html/11.html">实施原则</a></li>
            <li><a href="../html/11.html">实施意义</a></li>
            <li><a href="../html/11.html">实施关键</a></li>
            <li><a href="../html/11.html">实施时间</a></li>
            <li><a href="../html/11.html">实施路径</a></li>
            <li><a href="../html/11.html">实施方案</a></li>
            <li><a href="../html/11.html">国家立法</a></li>
            <li><a href="../html/11.html">实施目的</a></li>
            <li><a href="../html/11.html">修改方案</a></li>
            <li><a href="../html/11.html">各地实施</a></li>
            <li><a href="../html/11.html">管理机构</a></li>
            <li><a href="../html/11.html">财政投入</a></li>
            <li><a href="../html/11.html">社会影响</a></li>
            <li><a href="../html/11.html">相关文件</a></li>
            <li><a href="../html/11.html">年度字词</a></li>
            <li><a href="../html/11.html">媒体报道</a></li>
        </div>
        <div class="wz1">
            <img src="../img/m1.jpg">
            <img src="../img/m2.jpg">
            <img src="../img/m3.jpg">
        </div>
    </div>
<div class="hddb">
    <button id="backToTop" style="display: none;"><a href="#">回到顶部</a></button>
</div>
<script src="hddb.js"></script>
<div class="jz">
   <ul>
    <li><a href="../html/首页.html">乡村振兴网</a></li>
            <li><a href="../html/关于本网.html">关于本网</a></li>
            <li><a href="../html/网站声明.html">网站声明</a></li>
            <li><a href="../html/关于我们.html">关于我们</a></li>
   </ul>
   <p>Copyright © 2024  废物乐园</p>
</div>

</body>
</html>