<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乡村振兴-农业百科</title>
    <link rel="stylesheet" href="../css/nybk.css">
    <style>
        
    </style>
</head>
<body>
    <div id="top"><img src="../img/17.png"></div>
    <div id="dh">
        <ul>
            <li><a href="../html/首页.html">首页</a></li>
            <li><a href="../html/政策.html">政策</a></li>
            <li><a href="../html/助农服务.html">助农服务</a></li>
            <li><a href="../html/农业百科.html">农业百科</a></li>
            <li><a href="../html/红色精神.html">红色精神</a></li>
            <li><a href="../html/最新成果.html">最新成果</a></li>
            <li><a href="../html/留言.html">留言</a></li>
            <li><a href="../html/登录.html">登录</a></li>
        </ul>
        <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4156699_i9rfozb6ac.css">
        <div class="l1">
            <i class="iconfont icon-sousuoxiao"></i>
        </div>
        <div class="ss">
            <input class="ip" type="s" placeholder="请输入您要搜索的内容">
            <button class="bt">确认</button>
            <div class="qc"><i class="qc1"></i></div>
        </div>
    </div>


        <div class="zhuti">
            <h1>农业简介</h1>
            <h2>特征</h2>
            <p>农业是指国民经济中一个重要产业。农业 [1]是指包括种植业、林业、畜牧业、渔业、副业五种产业形式；狭义农业是指种植业。包括生产粮食作物、经济作物、饲料作物和绿肥等农作物的生产活动。</p>
            <p>农业分布范围十分辽阔。地球表面除两极和沙漠外，几乎都可用于农业生产。在近1.31亿平方公里的实际陆地面积中，约11%是可耕地和多年生作物地，24%是草原和牧场，31%是森林和林地。农业自然资源的分布很不平衡。可耕地主要集中在亚洲、欧洲和北美。北美、欧洲和大洋洲的经济发达国家人均为0.56公顷，而亚洲、非洲和拉丁美洲的发展中国家仅为0.22公顷，其中亚洲仅0.16公顷（1984年）。</p>
            <p>中国南方地区农田多以水田为主，粮食作物以种植水稻为主。中国北方地区农田多以旱地为主，粮食作物以种植小麦为主。中国秦岭淮河以北的北方地区，属于温带季风气候，热量较低，降水偏少，以旱地作物种植为主，主要种植小麦。 [7]</p>
            <h2>起源</h2>
            <p>农耕生产与气候资源息息相关，优越的气候资源是诞生农耕文明的重要条件。气候要素主要包括气温、降水和光照等。中国位于亚欧大陆东部和太平洋的西岸地区，有着巨大的海陆热力性质差异，从而形成了世界上最为典型的季风气候。季风气候是中国气候的主要特点，季风气候是大陆性气候与海洋性气候的混合型。冬季受来自内陆的干冷气流的影响，天气寒冷，干燥少雨；夏季受来自海洋的暖湿气流的影响，高温潮湿多雨。高温期与多雨期一致，水热搭配好，对农作物的生长十分有利。</p>
            <p>中国黄河中下游地区的降水主要集中在夏季，表现为“雨热同期”的气候特征。光照足、高温、降水丰沛的雨热同期是中国黄河中下游地区优越的气候条件，适宜农作物生长。早在上古时代，在此诞生了农耕文明，是中国最早进入农耕文明的区域，二十四节气也是发源于此。</p>
            <p>中国考古学界几十年来一直把农业起源作为一个重要的学术课题进行探索，在江淮河汉诸流域及广大地域内进行调查、发掘，发现了一批批遗址，如广西桂林甑皮岩、江西万年仙人洞、河北武安磁山、河南新郑裴李岗、河北徐水南庄头、湖南澧县彭头山等地点。前两处遗址的年代距今约八、九千年。武安磁山遗址和新郑裴李岗遗址的年代，也比中原地区的仰韶文化年代要早，距今已有七八千年之久。</p>
            <h1>发展历史</h1>
            <p>GPS技术的民用化，使得它在许多国民经济领域的应用研究获得迅速发展，使得精准农业的技术体系广泛运用于生产实践成为可能。1993-1994年，精准农业技术思想首先在美国明尼苏达州的两个农场进行试验。结果用GPS指导施肥的产量比传统平衡施肥的产量提高30%左右，而且减少了化肥施用总量，经济效益大大提高。精准农业的试验成功，使得其技术思想得到了广泛发展。世界上每年都举办相当规模的“国际精细农作学术研讨会”和有关装备技术产品展览会，已有上千篇关于精细农作的专题学术报告和研究成果见诸于重要国际学术会议或专业刊物。在万维网上设有多个专题网址，可及时检索到有关精细农作研究的最新信息。美、英、澳、加、德等国的一些著名大学相继设立了精细农作研究中心，开设了有关博士、硕士的培训课程。</p>
            <p>适应精准农业技术体系应用的DGPS装置，GIS适用平台及农作物资源空间信息数据库管理软件，作物生产决策支持模拟模型，带DGPS接收机小区产量传感器和产量分布绘图装置的谷物联合收割机，自动调控施药、施肥机、播种机均已有商品化产品；支持农田信息实时采集的田间土壤水分、N、P、K含量、pH值、有机质含量、作物苗情、杂草分布等的传感器技术，已有初步研究开发成果。可以预言，精准农业技术体系的装备技术发展，到本世纪末将会日新月异，有关新兴产业将得到快速发展。</p>
            <p>国际上精准农业的实践表明，实施精准农业要求信息技术、生物技术、工程装备技术和适应市场经济环境的经营技术的集成组装，综合是其典型特征，技术集成是其核心，因此需要多部门、多学科联合作战。中国实施精准农业的目标，一方面是总结国外发展经验，根据中国的国情找准自己的切入点，另一方面切实做好有关应用技术的研究开发，力求走出适合中国国情的精确农业的发展道路。</p>
            <h1>分类</h1>
            <h2>简单分类</h2>
            <p>根据生产力的性质和状况，农业可分为原始农业、古代农业、近代农业和现代农业。近代农业指手工工具和畜力农具向机械化农具转变、由劳动者直接经验向近代科学技术转变、由自给自足的生产向商品化生产转变的农业。现代农业指广泛应用现代科学技术、现代工业提供的生产资料和现代生产管理方法的社会化农业。</p>
            <p>农业的根本特点是经济再生产与自然再生产交织在一起，受生物的生长繁育规律和自然条件的制约，具有强烈的季节性和地域性；生产时间与劳动时间不一致；生产周期长，资金周转慢；产品大多具有鲜活性，不便运输和储藏，单位产品的价值较低。</p>
            <p>中国幅员辽阔，从南到北跨热带、亚热带、温带和寒温带，农作物类型和作物栽培制度都不相同，从一年三季、一年二季到一年一季，区域间差异十分显著。按地理、气候条件和栽培制度的不同，可分为热带农业、亚热带农业、温带农业和寒温带农业；从东南沿海到西北高原，随着自然条件和资源类型的变化，又可分为农区农业、半农半牧区农业和牧区农业。</p>
            <p>农业是人类社会赖以生存的基本生活资料的来源，是社会分工和国民经济其他部门成为独立的生产部门的前提和进一步发展的基础，也是一切非生产部门存在和发展的基础。国民经济其他部门发展的规模和速度，都要受到农业生产力发展水平和农业劳动生产率高低的制约。</p>
            <h2>世界地域分类</h2>
            <p>种植园农业</p>
            <p>在热带地区有许多特殊的植物资源，如：咖啡、可可、茶；香蕉、菠萝、芒果；橡胶、油棕、剑麻、烟草、棉花和黄麻，它们在世界的经济作物上占有重要地位。随着世界市场对这些产品需求量的增加，在热带地区出现了大规模、单一作物型的集约化农场——各种种植园。</p>
            <p>种植园的发展与欧洲的殖民主义有紧密的联系。当种植宗主国需要大量食品或某种热带产品时，就占据大片的土地，吸收当地大量的劳动力，实行集约化生产某种作物，如：英国人喜好饮茶，就在印度发展了大面积的茶园生产。</p>
            <p>由于种植园的主人多是外国人，其所获得的大量利润被转移到国外，当地的经济却处于停滞落后状态。如果遇到产品丰收，市场饱和，或西方市场经济处于衰退时期，对产品需要下降，就会严重影响种植园的经济效益。</p>
            <p>水稻农业</p>
            <p>水稻农业是潮湿的热带和副热带地区一种独特类型的农业。主要集中在亚洲，从日本开始，经朝鲜、中国的南部、越南、柬埔寨、泰国、马来西亚，缅甸、孟加拉，一直到印度的恒河流域，以及斯里兰卡、菲律宾、印度尼西亚等国家。由于水稻在生长期间需要的水分多，所以需要土地平整、排灌方便。在平原地区，水稻田多集中在河流两岸与三角洲地区；水源充足的丘陵地区，多依山势沿等高线建成层层梯田。</p>
            <p>水稻农业是一种需要投入大量劳动力的精耕细作的集约农业，同时，水稻是单位面积产量很高的农业。所以水稻农业地区也是世界人口最密集的地区，人口对土地的压力一般也大于其他地区。</p>
            <p>谷物家畜农业</p>
            <p>谷物家畜农业是一种种植旱作谷类与饲养家畜相结合的农业类型。谷物家畜农业基本上也集中在亚洲，它包括中国东部的华北与东北，中南半岛的高原地区，印度的南部高原和西部地区；巴基斯坦、阿富汗以及西亚的两河流域的附近地区。</p>
            <p>该农业地区，农作物中小麦占绝对优势：豆类作物中大豆占重要地位；经济作物有棉花、烟草、亚麻、大麻、甜菜。由于气候干旱，降雨不稳定，为了保证产量稳定与增长，灌溉居于十分重要的地位。</p>
            <p>地中海农业</p>
            <p>地中海周边地区。气候是夏季炎热而干燥，冬季农业开发历史悠久。农作物以耐旱的品系为特征。作物中，主要是小麦和大麦，其次是燕麦和玉米。葡萄、木本作物油橄榄，以及无花果是该地区广为种植的经济作物。饲养的牲畜有绵羊、山羊和猪。所以耐旱的农作物、木本经济作物与饲养牲畜相结合是地中海地区农业的特征。</p>
            <p>由于受欧洲工业发展，工业城市集中的影响，市场需要蔬菜、水果量大增，当地蔬菜、水果业的生产受到极大刺激，使地中海许多地区其传统的多样化农业已被专业化的商品性农业所替代，为市场提供商品的园艺农业占据重要地位。</p>
            <p>市场园艺农业</p>
            <p>市场园艺农业是为城市提供蔬菜、水果等商业性的农业。有时也称为商品园艺业。这种农业的兴起和发展与现代世界城市化的速度加快有关，为城市提供市民必需的食物。从事商品园艺业的农民实行的是专业化、集约化生产蔬菜、水果、葡萄等，但不饲养牲畜。他们有的只生产蔬菜，有的甚至只生产某一种专门用途的果品，以葡萄为例，甚至分食用葡萄、酿酒葡萄、制葡萄干的葡萄。为了生产与市场需要相协调；农民组织起来与销售商共同商定生产计划。</p>
            <p>商业乳品农业</p>
            <p>与市场园艺业一样，商业乳品农业也是随着城市发展而产生的另一种商业性农业。影响这种农业生产的因素主要有两个：一是市场的远近；二是饲料的供应。商业乳品农业其产品是为城市而生产的；城市需要流质的牛奶；乳酪、黄油等各种乳制品，其中新鲜的流质牛乳特别重要。因此，以生产牛奶为主的农场多分布在大城市的附近，以利用其距离近的优势。</p>
            <p>从世界范围来说，商业乳品农业分布在美国与加拿大交界的五大湖周围地区、西欧和中欧地区，以及澳大利亚的东南与新西兰等地。澳大利亚与新西兰由于距欧美市场较远，乳品加工为制成品后运销国际市场。在欧洲，商业性乳品农场现仍以家庭式农场为主。</p>
            <p>商业牲畜育肥农业</p>
            <p>商业牲畜育肥农业是指专门靠购买仔畜经过短期育肥，即可供市场肉食的商业性经营农场。其饲养的牲畜是牛和猪。随着城市规模扩大、人口增加，以及生活水平的提高对肉食的需要大量增加，大大促进了专门育肥牲畜的农场的发展。该类型农业分布在爱尔兰、英国等西欧国家以及俄罗斯，北美洲则从阿巴拉契亚山到密西西比河两岸。</p>
            <p>商品谷物农业</p>
            <p>商品谷物农业是一种面向市场的谷物农业；农作物以小麦、玉米为主。这种农业的分布区主要集中在美国、加拿大、阿根廷、澳大利亚、俄罗斯、乌克兰等国家。</p>
            <p>这些国家人口较少、工业发达，所以采取大规模的经营方式，每个农场所占的面积都相当大。这种农业的特征是规模大，机械化程度高，生产的小麦是世界粮食市场上的主要谷物。这种生产多以农场为生产单位，在美国这种农场的场主不在农场居住，就是农场雇佣的工人也是在适耕的劳动季节才来到农场。这种农场由于经营的方式独特，生产效率高，被称为农业企业。</p>
            <p>游牧业</p>
            <p>游牧业是指靠放牧牲畜为生的一种自给性农业。这种生产方式适于难以进行定居农业的干旱气候地区。从事游牧的人数在世界上并不多，主要分布于北非、中东、中亚等地。</p>
            <p>游牧业的牧民们根据多年对当地的地理条件、牧草生长情况等因素的变化，依经验而迁移。这样每个游牧部落或民族都有其放牧的一定范围</p>
            <p>由于各地气候与植被条件不同，所放牧的牲畜也有所不同。在北非和中东，骆驼为其最重要的牲畜，其次是绵羊和山羊；在中亚以马为主；东非以牛为主。</p>
            <p>大牧场</p>
            <p>在美国、澳大利亚、新西兰、阿根廷、南非等国家和地区，有大面积的干旱和半干旱气候区。那里，植被稀疏，只能用于放牧牲畜，适于经营大牧场。虽然这里放牧着大批的牲畜，可是它却与传统的游牧业有很大不同。大牧场上的牲畜不是牧民的私有财产，而是牧主为出售而经营的一种商品。放牧人不拖家带眷，而是受雇于牧主的个体劳动者，一般称为牛仔或牧童。</p>
            <p>阿根廷潘帕斯草原植被非常优越，加上距海港近，成为世界上著名的大牧场，是世界牛肉的主要生产地。在美国大牧场上放牧的牲畜也主要是牛；在澳大利亚、新西兰、南非的大牧场上，养羊占重要地位，羊毛的产量超过世界羊毛产量的一半以上。</p>
            <h1>发展</h1>
            <h2>功能与生产力</h2>
            <p>农业系统的生产力不是单一指标，不同于一般的单位面积产量，而是一组指标体系。在门类上包括单位时间作物、蔬菜、果树、林木等植物生产的初级生产力和家畜、家禽、鱼类等动物生产的次级生产力，还应考虑土壤肥力的变化状况。从计量标准上包括生产产品数量、转化的效率与平衡状况。</p>
            <p>农业生产作为一个经济过程，既要追求高产，还必须强调效率，要计量产出产品数量与消耗资源数量，以及二者之间的产投比，包括农业系统输出产品的总量与输入资源总量之间的比值，也包括初级生产与次级生产的每一子系统的生产产品与其消费资源量之比，实质上是一系列的生态效率与功能问题。提高农业系统的生产力不能只追求提高某一部门的效率，也不是简单地同等地提高各部门的效率，而应在提高农业内部每一部门效率的基础上，求得各部门之间的科学衔接，密切配合，构成合理的运转体系，才能取得整个系统总体的最佳转化效率。</p>
            <h2>系统的能流</h2>
            <p>当把农业生产看作各种农业生物对太阳辐射能的吸收、固定、转化体系时，人为调节控制系统可以看作是人类通过自己的劳动，耕畜、农业机械、化肥、农药的使用，种的改良以及燃料、电力的消耗等，来促进和调节太阳能的吸收、转化，以提高农畜产品的产量与品质。人劳动的消耗为每小时175千卡，役畜使役约每小时2400千卡,化肥纯氮生产约每千克17600～18400千卡，农药、农业机械、柴油、电力等也都可以用能量计算。这些能量是太阳能以外的补加能量。另一方面，各种农畜产品也可以用能量计算，如小麦为每千克3755千卡，大豆为每千克4942千卡，苹果为每千克620千卡，牛肉为每千克2070千卡，鲤鱼为每千克1150千卡,马尾松的木材为每千克4922千卡等。农业系统输出的各种农产品与输入的补加能量的能量值及其比值（能量的产投比）均可定量计算，均为评价农业系统生产力的重要指标。</p>
            <p>农业发展战略是针对不同地区的特点，研究在化学化、水利化、机械化等方面如何分配使用有限的人力、物力（补加能量）才能取得更多的农产品和更高的转化效率。当不同地区环境系统的太阳辐射能量、人为调控系统的补加能量、生物系统生产出的农畜产品所含食物能量均为已知数值时，当不同地区农业系统的结构组合关系基本了解时，就可以对每一个系统、子系统的转化进行定量分析，揭示其能流的运转特点，进而探讨其改进的途径与潜力。可以调整结构比例，把农林牧渔的大农业作为一部“机器”加以检修、改造、安装，以求得产量与转化效率的最佳方案。</p>
            <p>中国不同地区农业系统的能量结构差异很大。长城沿线风沙区和黄土高原等低产区每亩农田生产产品的食物能量为36.8～39.2万千卡，仅为长江流域和南亚热带等高产地区的18～20%。高产需要增加能量（尤其是商业能）的投入，低产地区补加能量中，化肥、农药、农机、燃料及电力等商业能投放量分别为高产区的20.6～21.7%。美国玉米、小麦、水稻、马铃薯4种作物平均每亩投入商业能折合35.5千克标准煤，中国除个别县外，各地商业能投放量少则不足10千克，多者不足50千克。</p>
            <p>农业的发展大致可分为萌芽期、形成期和发展期三个阶段。</p>
            <h2>萌芽期</h2>
            <p>古人在长期的农牧渔猎生产中积累了朴素的农业知识，诸如作物生长与季节气候及土壤水分的关系、常见动物的物候习性等。如公元前4世纪希腊学者亚里士多德曾粗略描述动物的不同类型的栖居地，还按动物活动的环境类型将其分为陆栖和水栖两类，按其食性分为肉食、草食、杂食和特殊食性等类。</p>
            <p>亚里士多德的学生、公元前三世纪的雅典学派首领赛奥夫拉斯图斯在其植物地理学著作中已提出类似植物群落的概念。公元前后出现的介绍农牧渔猎知识的专著，如古罗马公元1世纪老普林尼的《博物志》、6世纪中国农学家贾思勰的《齐民要术》等均记述了素朴的农业观点。</p>
            <h2>形成期</h2>
            <p>大约从15世纪到20世纪40年代。</p>
            <p>15世纪以后，许多科学家通过科学考察积累了不少宏观农业资料。19世纪初叶，现代农业的轮廓开始出现。如雷奥米尔的6卷昆虫学著作中就有许多昆虫农业方面的记述。瑞典博物学家林奈首先把物候学、农业和地理学观点结合起来，综合描述外界环境条件对动物和植物的影响。法国博物学家布丰强调生物变异基于环境的影响。德国植物地理学家洪堡徳创造性地结合气候与地理因子的影响来描述物种的分布规律。</p>
            <p>19世纪，农业进一步发展。这一方面是由于农牧业的发展促使人们开展了环境因子对作物和家畜生理影响的实验研究。例如，在这一时期中确定了五摄氏度为一般植物的发育起点温度，绘制了动物的温度发育曲线，提出了用光照时间与平均温度的乘积作为比较光化作用的“光时度”指标以及植物营养的最低量律和光谱结构对于动植物发育的效应等。</p>
            <p>另一方面，马尔萨斯于1798年发表的《人口论》一书造成了广泛的影响。费尔许尔斯特1833年以其著名的逻辑斯谛曲线描述人口增长速度与人口密度的关系，把数学分析方法引入农业。19世纪后期开展的对植物群落的定量描述也已经以统计学原理为基础。1851年达尔文在《物种起源》一书中提出自然选择学说，强调生物进化是生物与环境交互作用的产物，引起了人们对生物与环境的相互关系的重视，更促进了农业的发展。</p>
            <p>19世纪中叶到20世纪初叶，人类所关心的农业、渔猎和直接与人类健康有关的环境卫生等问题，推动了农业农业、野生动物种群农业和媒介昆虫传病行为的研究。由于当时组织的远洋考察中都重视了对生物资源的调查，从而也丰富了水生生物学和水域农业的内容。</p>
            <p>到20世纪30年代，已有不少农业著作和教科书阐述了一些农业的基本概念和论点，如食物链、生态位、生物量、生态系统等。至此，农业已基本成为具有特定研究对象、研究方法和理论体系的独立学科。</p>
            <h2>发展期</h2>
            <p>20世纪50年代以来，农业吸收了数学、物理、化学工程技术科学的研究成果，向精确定量方向前进并形成了自己的理论体系：</p>
            <p>数理化方法、精密灵敏的仪器和电子计算机的应用，使农业工作者有可能更广泛、深入地探索生物与环境之间相互作用的物质基础，对复杂的生态现象进行定量分析；整体概念的发展，产生出系统农业等若干新分支，初步建立了农业理论体系。由于世界上的生态系统大都受人类活动的影响，社会经济生产系统与生态系统相互交织，实际形成了庞大的复合系统。随着社会经济和现代工业化的高速度发展，自然资源、人口、粮食和环境等一系列影响社会生产和生活的问题日益突出。为了寻找解决这些问题的科学依据和有效措施，国际生物科学联合会(IUBS)制定了“国际生物计划”(IBP)，对陆地和水域生物群系进行农业研究。1972年联合国教科文组织等继IBP之后，设立了人与生物圈(MAB)国际组织，制定“人与生物圈”规划，组织各参加国开展森林、草原。海洋、湖泊等生态系统与人类活动关系以及农业、城市、污染等有关的科学研究。许多国家都设立了农业和环境科学的研究机构。</p>
            <h2>发展趋势</h2>
            <p>和许多自然科学一样，农业的发展趋势是：由定性研究趋向定量研究，由静态描述趋向动态分析；逐渐向多层次的综合研究发展；与其他某些学科的交叉研究日益显著。</p>
            <p>由人类活动对环境的影响来看，农业是自然科学与社会科学的交汇点；在方法学方面，研究环境因素的作用机制离不开生理学方法，离不开物理学和化学技术，而且群体调查和系统分析更高不开数学的方法和技术；在理论方面，生态系统的代谢和自稳态等概念基本是引自生理学，而由物质流、能量流和信息流的角度来研究生物与环境的相互作用则可说是由物理学、化学、生理学、农业和社会经济学等共同发展出的研究体系。</p>
        </div>





      <div class="wrapper">
        <div class="cube">
          <div class="one"><img src="../img/zft1.jpg"></div>
          <div class="two"><img src="../img/zft1.jpg"></div>
          <div class="three"><img src="../img/zft1.jpg"></div>
          <div class="four"><img src="../img/zft1.jpg"></div>
          <div class="five"><img src="../img/zft1.jpg"></div>
          <div class="six"><img src="../img/zft1.jpg"></div>
        </div>
      </div>
    
        <div class="bd">
            <div class="wz">
                <h1>相关材料</h1>
                <li><a href="../html/11.html">实施原则</a></li>
                <li><a href="../html/11.html">实施意义</a></li>
                <li><a href="../html/11.html">实施关键</a></li>
                <li><a href="../html/11.html">实施时间</a></li>
                <li><a href="../html/11.html">实施路径</a></li>
                <li><a href="../html/11.html">实施方案</a></li>
                <li><a href="../html/11.html">国家立法</a></li>
                <li><a href="../html/11.html">实施目的</a></li>
                <li><a href="../html/11.html">修改方案</a></li>
                <li><a href="../html/11.html">各地实施</a></li>
                <li><a href="../html/11.html">管理机构</a></li>
                <li><a href="../html/11.html">财政投入</a></li>
                <li><a href="../html/11.html">社会影响</a></li>
                <li><a href="../html/11.html">相关文件</a></li>
                <li><a href="../html/11.html">年度字词</a></li>
                <li><a href="../html/11.html">媒体报道</a></li>
            </div>
            <div class="wz1">
                <img src="../img/m1.jpg">
                <img src="../img/m2.jpg">
                <img src="../img/m3.jpg">
            </div>
        </div>
    <div class="hddb">
        <button id="backToTop" style="display: none;"><a href="#">回到顶部</a></button>
    </div>
    <script src="../js/hddb.js"></script>
    <div class="jz">
       <ul>
        <li><a href="../html/首页.html">乡村振兴网</a></li>
        <li><a href="../html/关于本网.html">关于本网</a></li>
        <li><a href="../html/网站声明.html">网站声明</a></li>
        <li><a href="../html/关于我们.html">关于我们</a></li>
       </ul>
       <p>Copyright © 2024  废物乐园</p>
    </div>
    </body>
    </html>