
<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="../css/ly.css">
</head>
 
<body>
     <i>
        <h1>欢迎给我们留言！！！</h1>
        <h2><a href="../html/首页.html">回到首页</a></h2>

     </i>
     <hr>
        <ul class="a"></ul>
 
        <div class="container"> 
            <p class="bth">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;提交文件<input type="file"></p>
            <input type="text" placeholder="请输入昵称:" name="name" id="nameInput">
            <textarea placeholder="请留言" name="pwd" id="textarea" cols="36" rows="16">请你留言:</textarea>
            <br>
            <button class="sub">发布</button>
        </div>
    <script>
        prompt('你好,欢迎进入留言板');
        prompt('亲，留言完记得点击按钮上传');
    </script>
    <script src="../js/333.js"></script>
</body>
 
</html>
