<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乡村振兴-登录</title>
    <link rel="stylesheet" href="../css/dl.css">
    <style>
        
    </style>
</head>
<body>
  <div id="top"><img src="../img/17.png"></div>
  <div id="dh">
      <ul>
          <li><a href="../html/首页.html">首页</a></li>
          <li><a href="../html/政策.html">政策</a></li>
          <li><a href="../html/助农服务.html">助农服务</a></li>
          <li><a href="../html/农业百科.html">农业百科</a></li>
          <li><a href="../html/红色精神.html">红色精神</a></li>
          <li><a href="../html/最新成果.html">最新成果</a></li>
          <li><a href="../html/留言.html">留言</a></li>
          <li><a href="../html/登录.html">登录</a></li>
      </ul>
        
        </div>
    </div>


        <div class="zt">
            <style>
              @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
  
              * {
                box-sizing: border-box;
              }
              
             
              h1 {
                font-weight: bold;
                margin: 0;
              }
              
              h2 {
                text-align: center;
              }
              
              p {
                font-size: 14px;
                font-weight: 100;
                line-height: 20px;
                letter-spacing: 0.5px;
                margin: 20px 0 30px;
              }
              
              span {
                font-size: 12px;
              }
              
              a {
                color: #333;
                font-size: 14px;
                text-decoration: none;
                margin: 15px 0;
              }
              
              button {
                border-radius: 20px;
                border: 1px solid #FF4B2B;
                background-color: #FF4B2B;
                color: #FFFFFF;
                font-size: 12px;
                font-weight: bold;
                padding: 12px 45px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: transform 80ms ease-in;
              }
              
              button:active {
                transform: scale(0.95);
              }
              
              button:focus {
                outline: none;
              }
              
              button.ghost {
                background-color: transparent;
                border-color: #FFFFFF;
              }
              
              form {
                background-color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 50px;
                height: 100%;
                text-align: center;
              }
              
              input {
                background-color: #eee;
                border: none;
                padding: 12px 15px;
                margin: 8px 0;
                width: 100%;
              }
              
              .container {
                background-color: #fff;
                border-radius: 10px;
                  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
                position: relative;
                overflow: hidden;
                width: 768px;
                max-width: 100%;
                min-height: 480px;
                margin-left: 20%;
               margin-bottom: 10%;
               margin-top: 10%;
              }
              
              .form-container {
                position: absolute;
                top: 0;
                height: 100%;
                transition: all 0.6s ease-in-out;
              }
              
              .sign-in-container {
                left: 0;
                width: 50%;
                z-index: 2;
              }
              
              .container.right-panel-active .sign-in-container {
                transform: translateX(100%);
              }
              
              .sign-up-container {
                left: 0;
                width: 50%;
                opacity: 0;
                z-index: 1;
              }
              
              .container.right-panel-active .sign-up-container {
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: show 0.6s;
              }
              
              @keyframes show {
                0%, 49.99% {
                  opacity: 0;
                  z-index: 1;
                }
                
                50%, 100% {
                  opacity: 1;
                  z-index: 5;
                }
              }
              
              .overlay-container {
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
                overflow: hidden;
                transition: transform 0.6s ease-in-out;
                z-index: 100;
              }
              
              .container.right-panel-active .overlay-container{
                transform: translateX(-100%);
              }
              
              .overlay {
                background: #FF416C;
                background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
                background: linear-gradient(to right, #FF4B2B, #FF416C);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 0;
                color: #FFFFFF;
                position: relative;
                left: -100%;
                height: 100%;
                width: 200%;
                  transform: translateX(0);
                transition: transform 0.6s ease-in-out;
              }
              
              .container.right-panel-active .overlay {
                  transform: translateX(50%);
              }
              
              .overlay-panel {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                top: 0;
                height: 100%;
                width: 50%;
                transform: translateX(0);
                transition: transform 0.6s ease-in-out;
              }
              
              .overlay-left {
                transform: translateX(-20%);
              }
              
              .container.right-panel-active .overlay-left {
                transform: translateX(0);
              }
              
              .overlay-right {
                right: 0;
                transform: translateX(0);
              }
              
              .container.right-panel-active .overlay-right {
                transform: translateX(20%);
              }
              
              .social-container {
                margin: 20px 0;
              }
              
              .social-container a {
                border: 1px solid #DDDDDD;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 0 5px;
                height: 40px;
                width: 40px;
              }
              
              footer {
                  background-color: #222;
                  color: #fff;
                  font-size: 14px;
                  bottom: 0;
                  position: fixed;
                  left: 0;
                  right: 0;
                  text-align: center;
                  z-index: 999;
              }
              
              footer p {
                  margin: 10px 0;
              }
              
              footer i {
                  color: red;
              }
              
              footer a {
                  color: #3c97bf;
                  text-decoration: none;}
                
                </style>
              <h2>欢迎来到登录页</h2>
              <div class="container" id="container">
                  <div class="form-container sign-up-container">
                      <form action="#">
                          <h1>创建账户</h1>
                          <div class="social-container">
                              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                          </div>
                          <span>已有账户？</span>
                          <input type="text" placeholder=" ID" />
                          <input type="email" placeholder="账户" />
                          <input type="password" placeholder="密码" />
                          <button class="ji">注册</button>
                      </form>
                  </div>
                  <div class="form-container sign-in-container">
                      <form action="#">
                          <h1>登录</h1>
                          <div class="social-container">
                              <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                              <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                              <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                          </div>
                          <span>没有账户？</span>
                          <input type="email" placeholder="账户" />
                          <input type="password" placeholder="密码" />
                          <a href="#">忘记密码?</a>
                          <button class="ji">登录</button>
                      </form>
                  </div>
                  <div class="overlay-container">
                      <div class="overlay">
                          <div class="overlay-panel overlay-left">
                              <h1>欢迎回来</h1>
                              <p>要与我们保持联系，请使用您的个人信息登录</p>
                              <button class="ghost" id="signIn">进入</button>
                          </div>
                          <div class="overlay-panel overlay-right">
                              <h1>你好！</h1>
                              <p>输入个请人信息</p>
                              <button class="ghost" id="signUp">注册</button>
                          </div>
                      </div>
                  </div>
              </div>
              
              <script src="../js/dl.js"></script>

        </div>


        <div class="wrapper">
          <div class="cube">
            <div class="one"><img src="../img/zft1.jpg"></div>
            <div class="two"><img src="../img/zft1.jpg"></div>
            <div class="three"><img src="../img/zft1.jpg"></div>
            <div class="four"><img src="../img/zft1.jpg"></div>
            <div class="five"><img src="../img/zft1.jpg"></div>
            <div class="six"><img src="../img/zft1.jpg"></div>
          </div>
        </div>
      
          <div class="bd">
              <div class="wz">
                  <h1>相关材料</h1>
                  <li><a href="../html/11.html">实施原则</a></li>
                  <li><a href="../html/11.html">实施意义</a></li>
                  <li><a href="../html/11.html">实施关键</a></li>
                  <li><a href="../html/11.html">实施时间</a></li>
                  <li><a href="../html/11.html">实施路径</a></li>
                  <li><a href="../html/11.html">实施方案</a></li>
                  <li><a href="../html/11.html">国家立法</a></li>
                  <li><a href="../html/11.html">实施目的</a></li>
                  <li><a href="../html/11.html">修改方案</a></li>
                  <li><a href="../html/11.html">各地实施</a></li>
                  <li><a href="../html/11.html">管理机构</a></li>
                  <li><a href="../html/11.html">财政投入</a></li>
                  <li><a href="../html/11.html">社会影响</a></li>
                  <li><a href="../html/11.html">相关文件</a></li>
                  <li><a href="../html/11.html">年度字词</a></li>
                  <li><a href="../html/11.html">媒体报道</a></li>
              </div>
              <div class="wz1">
                  <img src="../img/m1.jpg">
                  <img src="../img/m2.jpg">
                  <img src="../img/m3.jpg">
              </div>
          </div>
      <div class="hddb">
          <button id="backToTop" style="display: none;"><a href="#">回到顶部</a></button>
      </div>
      <script src="../js/hddb.js"></script>
      <div class="jz">
         <ul>
          <li><a href="../html/首页.html">乡村振兴网</a></li>
          <li><a href="../html/关于本网.html">关于本网</a></li>
          <li><a href="../html/网站声明.html">网站声明</a></li>
          <li><a href="../html/关于我们.html">关于我们</a></li>
         </ul>
         <p>Copyright © 2024  废物乐园</p>
      </div>
      </body>
      </html>