<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乡村振兴-红色精神</title>
    <link rel="stylesheet" href="../css/nybk.css">
    <style>
        
    </style>
</head>
<body>
    
    <div id="top"><img src="../img/17.png"></div>
    <div id="dh">
        <ul>
            <li><a href="../html/首页.html">首页</a></li>
            <li><a href="../html/政策.html">政策</a></li>
            <li><a href="../html/助农服务.html">助农服务</a></li>
            <li><a href="../html/农业百科.html">农业百科</a></li>
            <li><a href="../html/红色精神.html">红色精神</a></li>
            <li><a href="../html/最新成果.html">最新成果</a></li>
            <li><a href="../html/留言.html">留言</a></li>
            <li><a href="../html/登录.html">登录</a></li>
        </ul>
        <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4156699_i9rfozb6ac.css">
        <div class="l1">
            <i class="iconfont icon-sousuoxiao"></i>
        </div>
        <div class="ss">
            <input class="ip" type="s" placeholder="请输入您要搜索的内容">
            <button class="bt">确认</button>
            <div class="qc"><i class="qc1"></i></div>
        </div>
    </div>


        <div class="zhuti">
            <h1>脱贫攻坚</h1>
            <hr>
           
            <p>脱贫攻坚精神是“上下同心、尽锐出战、精准务实、开拓创新、攻坚克难、不负人民”，是在脱贫攻坚伟大斗争中锻造形成的。脱贫攻坚精神是中国共产党性质宗旨、中国人民意志品质、中华民族精神的生动写照，是爱国主义、集体主义、社会主义思想的集中体现，是中国精神、中国价值、中国力量的充分彰显，赓续传承了伟大民族精神和时代精神。 2021年9月，党中央批准了中央宣传部梳理的第一批纳入中国共产党人精神谱系的伟大精神，脱贫攻坚精神被纳入。 </p>
            <img src="../img/h5.jpg" alt="" style="width: 500px;height: 250px;margin-left: 30%;">
            <h1>脱贫攻坚精神介绍</h1>
            <hr>
            <p>党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚摆在治国理政的突出位置，组织开展了声势浩大的脱贫攻坚人民战争。党和人民披荆斩棘、栉风沐雨，攻克了一个又一个贫中之贫、坚中之坚，脱贫攻坚战取得了全面胜利，历史性地解决了绝对贫困问题，创造了又一个彪炳史册的人间奇迹！习近平总书记指出，脱贫攻坚伟大斗争，锻造形成了“上下同心、尽锐出战、精准务实、开拓创新、攻坚克难、不负人民”的脱贫攻坚精神。脱贫攻坚精神，是中国共产党性质宗旨、中国人民意志品质、中华民族精神的生动写照，是爱国主义、集体主义、社会主义思想的集中体现，是中国精神、中国价值、中国力量的充分彰显，赓续传承了伟大民族精神和时代精神。</p>
            <img src="../img/h4.jpg" alt="" style="width: 500px;height: 250px;padding-left: 30%;">
            <h1>事例</h1>
            <hr>
            <p>8年时间，近1亿人摆脱贫困，中国为什么能？习近平总书记指出，脱贫攻坚取得举世瞩目的成就，靠的是党的坚强领导，靠的是中华民族自力更生、艰苦奋斗的精神品质，靠的是新中国成立以来特别是改革开放以来积累的坚实物质基础，靠的是一任接着一任干的坚守执着，靠的是全党全国各族人民的团结奋斗。——这是全党动员的共同行动。党的十八大以来，习近平总书记亲自挂帅、亲自出征、亲自督战，7次主持召开中央扶贫工作座谈会，50多次考察调研扶贫工作，走遍了14个集中连片特困地区。在国家乡村振兴局，存放着一本本脱贫攻坚责任书，这是中西部22个省区市党政主要负责同志向中央签署的。通过省市县乡村层层立下军令状，中央统筹、省负总责、市县抓落实的工作机制得以强化，扶贫脱贫的责任得以层层压实。五级书记抓扶贫，全党动员促攻坚，鲜红的党旗始终在脱贫攻坚主战场上高高飘扬，中国共产党无比坚强的领导力、组织力、执行力转化为脱贫一线超强的战斗力。——这是举国同心的合力攻坚。近日，“津诚所至 协作同甘”东西部协作产业节举行。在甘肃省甘南藏族自治州卓尼县会场，藏族姑娘才让拉姆激动不已，“上半年卖了100多万元民族服饰和文创产品，多亏了天津老师，教我们直播，带我们跑销路，鼓起了乡亲们的腰包。” 何止“天津老师”，“北京医生”“广东专家”“浙江工程师”……一支支来自东部地区的帮扶力量，奔忙在中西部脱贫一线。东西部多层次、多形式、全方位扶贫协作，充分彰显了社会主义集中力量办大事的制度优势。又何止东西部扶贫协作，定点扶贫、“万企帮万村”、消费扶贫……党政军民学劲往一处使，东西南北中拧成一股绳，凝聚起合力攻坚的磅礴伟力。——这是尽锐出战的超常规举措。</p>
        </div>


        <div class="wrapper">
            <div class="cube">
              <div class="one"><img src="../img/zft1.jpg"></div>
              <div class="two"><img src="../img/zft1.jpg"></div>
              <div class="three"><img src="../img/zft1.jpg"></div>
              <div class="four"><img src="../img/zft1.jpg"></div>
              <div class="five"><img src="../img/zft1.jpg"></div>
              <div class="six"><img src="../img/zft1.jpg"></div>
            </div>
          </div>
        
            <div class="bd">
                <div class="wz">
                    <h1>相关材料</h1>
                    <li><a href="../html/11.html">实施原则</a></li>
                    <li><a href="../html/11.html">实施意义</a></li>
                    <li><a href="../html/11.html">实施关键</a></li>
                    <li><a href="../html/11.html">实施时间</a></li>
                    <li><a href="../html/11.html">实施路径</a></li>
                    <li><a href="../html/11.html">实施方案</a></li>
                    <li><a href="../html/11.html">国家立法</a></li>
                    <li><a href="../html/11.html">实施目的</a></li>
                    <li><a href="../html/11.html">修改方案</a></li>
                    <li><a href="../html/11.html">各地实施</a></li>
                    <li><a href="../html/11.html">管理机构</a></li>
                    <li><a href="../html/11.html">财政投入</a></li>
                    <li><a href="../html/11.html">社会影响</a></li>
                    <li><a href="../html/11.html">相关文件</a></li>
                    <li><a href="../html/11.html">年度字词</a></li>
                    <li><a href="../html/11.html">媒体报道</a></li>
                </div>
                <div class="wz1">
                    <img src="../img/m1.jpg">
                    <img src="../img/m2.jpg">
                    <img src="../img/m3.jpg">
                </div>
            </div>
        <div class="hddb">
            <button id="backToTop" style="display: none;"><a href="#">回到顶部</a></button>
        </div>
        <script src="../js/hddb.js"></script>
        <div class="jz">
           <ul>
            <li><a href="../html/首页.html">乡村振兴网</a></li>
            <li><a href="../html/关于本网.html">关于本网</a></li>
            <li><a href="../html/网站声明.html">网站声明</a></li>
            <li><a href="../html/关于我们.html">关于我们</a></li>
           </ul>
           <p>Copyright © 2024  废物乐园</p>
        </div>
        </body>
        </html>