#top img{
    width: 100%;
    height: 300px;
}
#dh{width: 100%;
    height: 50px;
    
}
#dh ul li{
    float: left;
    margin-left: 30px;
    list-style: none;
    padding-top: 10px;
}
#dh a{
    text-decoration: none;
    color: #54d364;
    font-size: 20px;
}
#dh li a:hover{
    color: black;
}
.l1 i{
    float: left;
    margin-left: 320px;
    padding-top:15px ;
    padding-right: 5px;
}
.ip{float:left;
    margin-top: 10px;
    text-align: 20px;
    height: 20px;
    margin-right: 2px;
    }
.bt{float: left;
margin-top: 11px;
}
.zhuti{
    width: 100%;
    border-bottom:2px solid chartreuse;
}
.zhuti h1{
    
    color: #a12f0cfa;
    width: 80%;
    padding-left: 10%;
    padding-top: 2%;
     padding-bottom: 0.5%;
}
.zhuti hr{
    text-align: center;
    margin-left: 10%;
    width: 80%;
    color: #80160c;
  
}
.zhuti h2{
    margin-left: 10%;
  
}
.zhuti p{
    width: 80%;
    margin-left: 10%;
    text-indent: 2em;
}



.wrapper {
    width: 100%;
    perspective: 100;
    height: 40vh;
    clear: both;
    border-top:2px solid rgb(56, 177, 96) ;
  }
  
  .cube {
    position: relative;
    top: 90px;
    margin: 0 auto;
    height: 120px;
    width: 120px;
  
    animation : spin 5s infinite linear;
    transform-style: preserve-3d;
  }
  
  @keyframes spin {
    from { transform: rotateY(0) rotateX(0); }
    to   { transform: rotateY(-360deg) rotateX(360deg); }
  }
  
  .cube > div {
    position: absolute;
    height: 120px;
    width: 120px;
    border: 1px solid #333;
    opacity: .8;
  }
  
  .cube > div:hover {
    opacity: 1;
    transition: opacity .3s linear;
  }
  
  .one { 
    transform: rotateX(90deg) translateZ(60px); 
    background-color: #E3493B;
  }
  .one img{
      width: 100%;
      height: 100%;
  }
  .two { 
    transform: translateZ(60px); 
    background-color: #23B5AF;
  }
  .two img{
      width: 100%;
      height: 100%;
  }
  .three { 
    transform: rotateY(90deg) translateZ(60px); 
    background-color: #E8487F;
  }
  .three img{
      width: 100%;
      height: 100%;
  }
  .four { 
    transform: rotateY(180deg) translateZ(60px); 
    background-color: #28B78D;
  }
  .four img{
      width: 100%;
      height: 100%;
  }
  .five { 
    transform: rotateY(-90deg) translateZ(60px); 
    background-color: #FF5B00;
  }
  .five img{
      width: 100%;
      height: 100%;
  }
  .six { 
    transform: rotateX(-90deg) translateZ(60px); 
    background-color: #FEEB51;
  }
  .six img{
      width: 100%;
      height: 100%;
  }
.bd{
    width: 100%;
    height: 40vh;
}
.wz{
    width: 40%;
    height: 40vh;
    float: left;
    border-right:2px solid chartreuse;
}
.wz h1{
    text-align: center;
    color: #4cd850;
}
.wz li{
    float: left;
    left: 60px;
    list-style: none;
    padding: 0px 10px 10px 10px;
}
.wz a{
    color:blue;
    
      text-decoration: none;
  }
  .wz a:hover{
    color:black;
      text-decoration: none;
  }
.wz1{
    width: 58%;
    height: 40vh;
    float: right;
    
}
.wz1 img{
    margin-top:10%;
    padding: 10px;
    float: right;
    width: 20vh;
    height: 20vh;
}
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #31de8a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    z-index: 99;
  }
  #backToTop:hover {
    background-color: #46b963;
  }
  #backToTop a{
    text-decoration:none ;
    color: aliceblue;
  }
.jz{
    width: 100%;
    height: 30vh;
    
}
.jz ul li{
    float: left;
    margin-left: 28vh;
    list-style: none;
    padding-top: 20px;
}
.jz ul li a{
    text-decoration: none;
}
.jz p{
    padding-top: 5vh;
    text-align: center;
    clear: both;
}
.aaa{
    text-align: center;
}