#top img{
    width: 100%;
    height: 300px;
}
#dh{width: 100%;
    height: 50px;
    
}
#dh ul li{
    float: left;
    margin-left: 30px;
    list-style: none;
    padding-top: 10px;
}
#dh a{
    text-decoration: none;
    color      : #54d364;
}
#dh li a:hover{
  color: black;
}
.l1 i{
    float: left;
    margin-left: 320px;
    padding-top:15px ;
    padding-right: 5px;
}
.ip{float:left;
    margin-top: 10px;
    text-align: 20px;
    height: 20px;
    margin-right: 2px;
    }
.bt{float: left;
margin-top: 11px;
}
.gl{
    width:100%;
    float: left;
}

.gz nav {
    width : 240px;
    float : left;
    -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  }
  
  .gz input {
    display: none;
  }
  
  .gz label {
    display     : inline-block;
    margin-left : auto;
    width       : 60px;
    padding     : 18px 0;
    background-color: rgba(100,100,100,.3);
    color : #fff;
    text-align : center;
    cursor : pointer;
  }
  
  .gz li {
    list-style-type : none;
    border-top    : 1px solid #FFF;
    border-bottom : 1px solid #ddd;
    background-color: #f4f5f6;
    background-size : 200% 100%;
    background-position : 90% 0px;
    -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  }
  
  .gz a {
    display    : block;
    padding    : 25px 0;
    color      : #454545;
    text-align : center;
    font-family: 'Source Code Pro', sans-serif;
    text-decoration: none;
    -webkit-transition : color .1s;
    -moz-transition : color .1s;
  }
  
  .gz a:hover {
    color : #fff;
    -webkit-transition : color .1s;
    -moz-transition : color .1s;
  }
  
  .gz li:nth-child(1) {
    border-top : none;
    background-image : -webkit-linear-gradient(left, #78cdce 0%, #78cdce 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #78cdce 0%, #78cdce 50%, #f4f5f6 0%);
  }
  
  .gz li:nth-child(2) {
    background-image : -webkit-linear-gradient(left, #f16767 0%, #f16767 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #f16767 0%, #f16767 50%, #f4f5f6 0%);
  }
  
  .gz li:nth-child(3) {
    background-image : -webkit-linear-gradient(left, #f5ee32 0%, #f5ee32 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #f5ee32 0%, #f5ee32 50%, #f4f5f6 0%);
  }
  
  .gz li:nth-child(4) {
    background-image : -webkit-linear-gradient(left, #97cc69 0%, #97cc69 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #97cc69 0%, #97cc69 50%, #f4f5f6 0%);
  }
  
  .gz li:nth-child(5) {
    background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #f4f5f6 0%);
  }
  
  .gz :nth-child(6) {
    background-image : -webkit-linear-gradient(left, #6b408e 0%, #6b408e 50%, #f4f5f6 0%);
    background-image : -moz-linear-gradient(left, #6b408e 0%, #6b408e 50%, #f4f5f6 0%);
    border-bottom : none;
  }
  
  
  .gz li:hover {
    -webkit-transition : 0.3s cubic-bezier(0.175, 0.285, 0.32,1.0) all;
    -moz-transition : 0.3s cubic-bezier(0.175, 0.285, 0.32,1.0) all;
    background-position : 0% 0%;
  }
  
  #toggle:checked ~ nav {
    margin-left:  -240px;
    -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  }
.dht1{
    width: 20%;
    float: left;
}
.f{

    width: 80%;
    height: 62vh;
    
    margin-left: 20%;
    margin-top: 0%;
}
.f h1{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #549c56;
    text-align: center;
    border-bottom: 2px double green;
    padding-bottom:15px;
}
.f p{
    
    color: rgb(81, 92, 83);
    text-indent: 2em;}
.lbt {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 70vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 100%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 10%; }
  .box:hover > img {
    width: 80%;
    height: 100%;
  }
.wsy{
    width: 100%;
    height: 90vh;
   float: left;
   border-bottom:2px solid rgb(63, 221, 57);
}   
.wsy1{
    width: 60%;
    height: 90vh;
    float: left;
}
.wsy1 h1{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #549c56;
    border-bottom: 2px double green;
}
.wsy1 p{
    text-indent: 2em;
    color: #0a0b0a;
    margin-left: 10vh;
}
.wsy2{
    float: right;
    width: 40%;
    height: 90vh;
}
.wsy2 img{
    margin-top: 10%;

}
.wsy2 .slide {
    /* 写相对定位是因为一会轮播图上的小圆点需要做绝对定位 */
    position: relative;
    /* 让轮播图在页面中居中 */
    margin: auto;
    /* 宽度和高度就是一张图的宽和高 */
    width: 50vh;
    height: 70vh;
    /* 只显示一张图，其他超出盒子的图片先隐藏掉 */
    overflow: hidden;
}

.wsy2 ul { 
    list-style: none; 
    /* 宽度尽量写大，确保能放下所有的图片 */
    width: 9999px;
    /* 控制ul开始做位置移动（利用css动画特性来实现===核心代码） */
    animation: swiperRun 10s infinite 2s running;
}

.wsy2 li {
    width: 50vh;
    height: 70vh;
    float: left;
}
.wsy2 img {
    width: 100%;
    height: 100%;
}
.wsy2 .circle {
    width: 100px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 10px;

}
.wsy2 .circle div {
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    float: left;
    margin: 0 5px;

}
/* 鼠标滑过暂停播放 */
.slide:hover ul,.slide:hover .active{
    animation-play-state: paused;
    cursor: pointer;
}
.circle .active {
    opacity: 1;
    transform: translateX(20px);
    background-color: #FFF;
    animation: circleRun 10s infinite 2s running;
}
/* 让图片动起来的动画 */
@keyframes swiperRun {
  /* 第一张 */
  0% {
      transform: translateX(0px);
  }
  /* 第二张 */
  5% {
      transform: translateX(-380px);
  }

  25% {
      transform: translateX(-380px);
  }
  /* 第三张 */
  30% {
      transform: translateX(-720px);
  }

  50% {
      transform: translateX(-720px);
  }
  /* 第四张 */
  55% {
      transform: translateX(-1060px);
  }

  75% {
      transform: translateX(-1060px);
  }
  /* 第五张 */
  80% {
      transform: translateX(-1480px);
  }

  100% {
      transform: translateX(-1480px);
  }
}
@keyframes circleRun {
/* 第一个点 */
0% {
    transform: translateX(20px);
    opacity: 1;
}
/* 第二个点 */
5% {
    transform: translateX(40px);
    opacity: 1;
}
25% {
    transform: translateX(40px);
    opacity: 1;
}
/* 第三个点 */
30% {
    transform: translateX(60px);
    opacity: 1;
}
50% {
    transform: translateX(60px);
    opacity: 1;
}
/* 第四个点 */
55% {
    transform: translateX(80px);
    opacity: 1;
}

75% {
    transform: translateX(80px);
    opacity: 1;
}
77% {
    transform: translateX(19px);
    opacity: 0;
}
/* 第五个点  移出去 */
80% {
    transform: translateX(20px);
    opacity: 1;
}
100% {
    transform: translateX(20px);
    opacity: 1;
}
}

.wrapper {
    width: 100%;
    perspective: 100;
    height: 40vh;
    clear: both;
  }
  
  .cube {
    position: relative;
    top: 90px;
    margin: 0 auto;
    height: 120px;
    width: 120px;
  
    animation : spin 5s infinite linear;
    transform-style: preserve-3d;
  }
  
  @keyframes spin {
    from { transform: rotateY(0) rotateX(0); }
    to   { transform: rotateY(-360deg) rotateX(360deg); }
  }
  
  .cube > div {
    position: absolute;
    height: 120px;
    width: 120px;
    border: 1px solid #333;
    opacity: .8;
  }
  
  .cube > div:hover {
    opacity: 1;
    transition: opacity .3s linear;
  }
  
  .one { 
    transform: rotateX(90deg) translateZ(60px); 
    background-color: #E3493B;
  }
  .one img{
      width: 100%;
      height: 100%;
  }
  .two { 
    transform: translateZ(60px); 
    background-color: #23B5AF;
  }
  .two img{
      width: 100%;
      height: 100%;
  }
  .three { 
    transform: rotateY(90deg) translateZ(60px); 
    background-color: #E8487F;
  }
  .three img{
      width: 100%;
      height: 100%;
  }
  .four { 
    transform: rotateY(180deg) translateZ(60px); 
    background-color: #28B78D;
  }
  .four img{
      width: 100%;
      height: 100%;
  }
  .five { 
    transform: rotateY(-90deg) translateZ(60px); 
    background-color: #FF5B00;
  }
  .five img{
      width: 100%;
      height: 100%;
  }
  .six { 
    transform: rotateX(-90deg) translateZ(60px); 
    background-color: #FEEB51;
  }
  .six img{
      width: 100%;
      height: 100%;
  }
.bd{
    width: 100%;
    height: 40vh;
}
.wz{
    width: 40%;
    height: 40vh;
    float: left;
    border-right:2px solid chartreuse;
}
.wz h1{
    text-align: center;
    color: #4cd850;
}
.wz li{
    float: left;
    left: 60px;
    list-style: none;
    padding: 0px 10px 10px 10px;
}
.wz a{
  color:blue;
  
    text-decoration: none;
}
.wz a:hover{
  color:black;
    text-decoration: none;
}
.wz1{
    width: 58%;
    height: 40vh;
    float: right;
    
}
.wz1 img{
    margin-top:10%;
    padding: 10px;
    float: right;
    width: 20vh;
    height: 20vh;
}
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #31de8a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    z-index: 99;
  }
  #backToTop:hover {
    background-color: #46b963;
  }
  #backToTop a{
    text-decoration:none ;
    color: aliceblue;
  }
.jz{
    width: 100%;
    height: 30vh;
    
}
.jz ul li{
    float: left;
    margin-left: 28vh;
    list-style: none;
    padding-top: 20px;
}
.jz ul li a{
  color: blue;
    text-decoration: none;
}
.jz ul li a:hover{
  color:black;
    text-decoration: none;
}
.jz p{
    padding-top: 5vh;
    text-align: center;
    clear: both;
}