#top img{
    width: 100%;
    height: 300px;
}
#dh{width: 100%;
    height: 50px;
    
}
#dh ul li{
    float: left;
    margin-left: 30px;
    list-style: none;
    padding-top: 10px;
}
#dh a{
    text-decoration: none;
    color      : #54d364;
}
#dh li a:hover{
    color: black;
}
.l1 i{
    float: left;
    margin-left: 320px;
    padding-top:15px ;
    padding-right: 5px;
}
.ip{float:left;
    margin-top: 10px;
    text-align: 20px;
    height: 20px;
    margin-right: 2px;
    }
.bt{float: left;
margin-top: 11px;
}
.zhuti{
    border-bottom:2px solid chartreuse;
}
.zn1 h1{
    text-align: center;
    color: rgb(65, 188, 43);
}
.zn1 p{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    text-indent: 2em;
}

.border-radius{
    width: 200px; height: 50px; margin: 35px auto; background-color: #aae6da;
    border: 5px solid #fff;border-radius: 50px; font-family: 'Microsoft Yahei';
    font-size: 25px; color: #fff; line-height: 50px; text-align: center;
}

.border-radius:hover{
    top: -5px; box-shadow: 0 0 15px #aaa;
}
.main{
    width: 880px; border: 1px solid #ccc; height: 440px; margin: 0 auto;
}
.view{
    width: 200px; height: 200px; overflow: hidden; position: relative;
    margin: 10px; float: left;
}
.view img{
    width: 100%;
    height: 100%;
}
.hover{
    width: 200px; background: rgba(0,0,0,0.5); position: absolute; top: 40px;
    left: 0; text-align: center; color: #fff; 
    transform: rotate(120deg); 
    -webkit-transform: rotate(55deg);
    transition: all 0.5s; 
    -webkit-transition: all 0.5s;
    overflow: hidden; height: 0; z-index: 4000; 
}
.hover h3{
    color: #fff; border-bottom: 2px solid rgba(76,179,77,0.5); padding-bottom: 10px;
}
.view:hover .hover{
    height: 120px; transform: rotate(0deg); -webkit-transform: rotate(0deg);    
}


.view:before{
    content: ""; position: absolute; top: -240px; right: 0; width: 360px; height: 360px;
    background: rgba(133 , 203, 190 , 0.5);
    
    transform: rotate(55deg) translateX(60px);
    -webkit-transform: rotate(55deg) translateX(60px);
    transform-origin: 100% 0%; 
    -webkit-transform-origin: 100% 0%;
    
    transition: all 0.5s ease 0.3s;
    -webkit-transition: all 0.5s ease 0.3s;
}

.view:hover:before{
    top: 0px;
}
.view:after{
    content: ""; position: absolute; bottom: -240px; left: 0; width: 360px; height: 360px;
    background: rgba(133,203,190,0.5);
    transform: rotate(55deg) translateX(-60px);
    -webkit-transform: rotate(55deg) translateX(-60px);
    transform-origin: 0% 100%;
    -webkit-transform-origin: 0% 100%;
    transition: all 0.5s ease 0.3s;
    -webkit-transition: all 0.5s ease 0.3s;
}
.view:hover:after{
    bottom: 0px;
}
.view img{
    transition: transform 0.5s ease-in-out;
   
}
.view img:hover{
    transform: scale(1.5);
}






.wrapper {
    width: 100%;
    perspective: 100;
    height: 40vh;
    clear: both;
    border-top:2px solid rgb(56, 177, 96) ;
  }
  
  .cube {
    position: relative;
    top: 90px;
    margin: 0 auto;
    height: 120px;
    width: 120px;
  
    animation : spin 5s infinite linear;
    transform-style: preserve-3d;
  }
  
  @keyframes spin {
    from { transform: rotateY(0) rotateX(0); }
    to   { transform: rotateY(-360deg) rotateX(360deg); }
  }
  
  .cube > div {
    position: absolute;
    height: 120px;
    width: 120px;
    border: 1px solid #333;
    opacity: .8;
  }
  
  .cube > div:hover {
    opacity: 1;
    transition: opacity .3s linear;
  }
  
  .one { 
    transform: rotateX(90deg) translateZ(60px); 
    background-color: #E3493B;
  }
  .one img{
      width: 100%;
      height: 100%;
  }
  .two { 
    transform: translateZ(60px); 
    background-color: #23B5AF;
  }
  .two img{
      width: 100%;
      height: 100%;
  }
  .three { 
    transform: rotateY(90deg) translateZ(60px); 
    background-color: #E8487F;
  }
  .three img{
      width: 100%;
      height: 100%;
  }
  .four { 
    transform: rotateY(180deg) translateZ(60px); 
    background-color: #28B78D;
  }
  .four img{
      width: 100%;
      height: 100%;
  }
  .five { 
    transform: rotateY(-90deg) translateZ(60px); 
    background-color: #FF5B00;
  }
  .five img{
      width: 100%;
      height: 100%;
  }
  .six { 
    transform: rotateX(-90deg) translateZ(60px); 
    background-color: #FEEB51;
  }
  .six img{
      width: 100%;
      height: 100%;
  }
.bd{
    width: 100%;
    height: 40vh;
}
.wz{
    width: 40%;
    height: 40vh;
    float: left;
    border-right:2px solid chartreuse;
}
.wz h1{
    text-align: center;
    color: #4cd850;
}
.wz li{
    float: left;
    left: 60px;
    list-style: none;
    padding: 0px 10px 10px 10px;
}
.wz a{
    color:blue;
    
      text-decoration: none;
  }
  .wz a:hover{
    color:black;
      text-decoration: none;
  }
.wz1{
    width: 58%;
    height: 40vh;
    float: right;
    
}
.wz1 img{
    margin-top:10%;
    padding: 10px;
    float: right;
    width: 20vh;
    height: 20vh;
}
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #31de8a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    z-index: 99;
  }
  #backToTop:hover {
    background-color: #46b963;
  }
  #backToTop a{
    text-decoration:none ;
    color: aliceblue;
  }
.jz{
    width: 100%;
    height: 30vh;
    
}
.jz ul li{
    float: left;
    margin-left: 28vh;
    list-style: none;
    padding-top: 20px;
}
.jz ul li a{
    color: blue;
      text-decoration: none;
  }
  .jz ul li a:hover{
    color:black;
      text-decoration: none;
  }
.jz p{
    padding-top: 5vh;
    text-align: center;
    clear: both;
}
.aaa{
    text-align: center;
}